# script-mail

./: README.md  pom.xml
src/main/java/com/script/mail/: AttachsMailUtil.java  TextMailUtil.java
src/main/java/com/script/mail/common/: Template.java  TemplateFactory.java
src/main/java/com/script/mail/deal/: MailSmtp.java
src/main/java/com/script/mail/util/: RegExUtil.java
src/main/resources/: assembly-jar.xml  assembly-zip.xml  log4j.properties  mail-sender.properties
src/main/resources/template/: email.txt
